names:
- '-'
- '- annotate- and create datasets'
- '- collaborate with your team on computer vision projects'
- '- collect - organize images'
- '- export- train- and deploy computer vision models'
- '- understand and search unstructured image data'
- '- use active learning to improve your dataset over time'
- Black-Bishop
- Black-King
- Black-Knight
- Black-Pawn
- Black-Queen
- Black-Rook
- Chess Pieces - v23 raw
- For state of the art Computer Vision training notebooks you can use with this dataset-
- Roboflow is an end-to-end computer vision platform that helps you
- This dataset was exported via roboflow.com on February 3- 2023 at 4-38 PM GMT
- To find over 100k other datasets and pre-trained models- visit https-universe.roboflow.com
- White-Bishop
- White-King
- White-Knight
- White-Pawn
- White-Queen
- White-Rook
- visit https-github.com-roboflow-notebooks
nc: 25
roboflow:
  license: CC BY 4.0
  project: chess-lchpu
  url: https://universe.roboflow.com/chess-coach-robot/chess-lchpu/dataset/3
  version: 3
  workspace: chess-coach-robot
test: ../test/images
train: chess-3/train/images
val: chess-3/valid/images
