train: /content/drive/MyDrive/ieee/yolov5/train/images
val: /content/drive/MyDrive/ieee/yolov5/valid/images
test: /content/drive/MyDrive/ieee/yolov5/test/images

nc: 11
names: ['Black-Bishop', 'Black-King', 'Black-Knight', 'Black-Pawn', 'Black-Queen', 'Black-Rook', 'White-Bishop', 'White-King', 'White-Knight', 'White-Pawn', 'White-Queen' ]

roboflow:
  workspace: chess-coach-robot
  project: chess-lchpu
  version: 3
  license: CC BY 4.0
  url: https://universe.roboflow.com/chess-coach-robot/chess-lchpu/dataset/3