Installation OpenCV :
Pour installer la bibliothèque OpenCV sur un Raspberry Pi, la commande 
pip install opencv-pythonpeut
 
Installation de Tensorflow :
Pour installer TensorFlow, la commande 
pip install Tensorflow 

Installation de TensorFlow Lite :
Pour installer TensorFlow Lite sur un Raspberry Pi, la commande 
pip install tflite-runtime

Installation de Yolov5 :
Enfin, pour installer YOLOv5, il suffit d’utilser ces commandes :
git clone https://github.com/ultralytics/yolov5
cd yolov5
Et enfin : pip install -r requirements.txt

Adaptation du script de détection pour le modèle TensorFlow Lite :
Pour cela nous avons utilisé le script 
detect.py

Exécution du script de détection :
Après avoir modifié le script de détection pour charger notre modèle personnalisé, nous
pouvons exécuter le script dans le terminal en utilisant la commande suivante :
python detect.py --source ‘chemin vers video ou image‘ --view-img

Activer lenvironnement virtuel:
source /home/pi/myenv/bin/activatel

Exécution de la script detect.py:
python detect.py --weights /hone/pl/Desktop/best.fp16.tflite --source 0